{
  "name": "trace.moe-telegram-bot-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/trace.moe-telegram-bot-vercel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soruly/trace.moe-telegram-bot-vercel/issues"
  },
  "homepage": "https://github.com/soruly/trace.moe-telegram-bot-vercel#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@now/node": "^1.8.5",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
